# Server Configuration
PORT=3000

# Database Configuration
MONGO_URI=mongodb+srv://akshaykhobragade40:Akshay123@cluster0.jhjya.mongodb.net/

# Google OAuth Configuration
GOOGLE_CLIENT_ID=407408718192.apps.googleusercontent.com

# JWT Secret (if you are using JWT for token management)
JWT_SECRET=your_jwt_secret_key_here

